programa
{
	
	funcao inicio()
	{
		inteiro numeroUsuario, contador = 0, soma = 0

		escreva("Escreva até onde devemos somar: ")
		leia(numeroUsuario)

		faca
		{
			contador++
			soma += contador	
		}
		enquanto(contador < numeroUsuario)

		escreva("\nO resultado da soma é " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */